.table-responsive{
  position: relative;
  animation: animation 1s;
  -webkit-animation: animation 1s;
}

@keyframes animation {
  0% {
    top: -20px;
  }
  50% {
    top: 10px;
  }
  75% {
    top: -5px;
  }
  100% {
    top: 0;
  }
}
@-webkit-keyframes animation {
  0% {
    top: -20px;
  }
  50% {
    top: 10px;
  }
  75% {
    top: -5px;
  }
  100% {
    top: 0;
  }
}